apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: cert-wildcard-owoci.neggles.dev
  namespace: podinfo
  annotations:
    reflector.v1.k8s.emberstack.com/reflected-version: ""
    reflector.v1.k8s.emberstack.com/reflects: "cert-letsencrypt-cloudflare/cert-wildcard-owoci.neggles.dev"
