apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hub-agent
  namespace: traefik
spec:
  encryptedData:
    token: AgBfhUzT9giMvHLwd2yiqqSKosnsehAynVmY7B06C3qFPuVWMkFrSNdQixKjDM2c1BX24FIGIsor7vEg68IjVupVdW/DUbYEEZsncVLae6dFA96tyoVaSxfRF3vsa5/Ck33+yuWSXUGk/P3CahmLGXsPr0Nj2IMfHtnV6GRs5DvroQDFf3wS8wZMQjWKSwUr+mQ3PHKOx4u8mFtTlYa7XjhWKBQ1gYY7yDCBY3BhrUxuuc9uboVrt9fsLVgcgGprGMIta9+pBdTcvKe3qWpKgu/++316UiFU1QeQ7o/nnMXC88EQEoOq6e6CuQkHBQYWoU8gzCGthKYHtKX5M/KEuKfTVzQghYRVorkD9hipO+pjdxoAjQY9FnJZeR83ISZ0Vvnu4aSfvytDDoDdcbQWT3ECfKrKSapOjIlqOk9PmsNCwqZQkvbUJSkb8FJbMAebrUmAI0zoW6x58xuwF/FyxXOYsozj6nCSpoTEU3FLmcnTmRm9qZEib002ZSLq9aa4/LB93EVStzMkuSbIVscKEbYxfqbTiKFGK5Cgl5wHgkuWrXxC2lHzp5S2kf0kGGieghXIu6NqeaDKJZpXWDkaiGYeI1XZemH77JPenp1ujxxnfecTS9aU9nqlzSfvQcmvQt3TzOnoplV/OFhGeQbkbsB6JwaJ40Qs75xuZ4clKDfTZyfz+p23Ouc7iFpr/ulRtDNRYdb1HQTYhZOcR22O7DUf1tMnZ1FCaKWWSApTSie9PJMhG30=
  template:
    metadata:
      creationTimestamp: null
      name: hub-agent
      namespace: traefik
    type: Opaque
