apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hub-agent
  namespace: traefik
spec:
  encryptedData:
    token: AgAnRvBDBLp88MtCrVnEX5QQtxS0XUvvVNoxPbnYMuJxoowf6WOBSACpmKlw+SEQSnO7asTbXhUq6r26NppVsgolnQ8Q+JuO3Zg/RCMs9JVJbkR+7PVCVmq1SOBgNzFskXMJyuLwyunAHfBsHo7woQSY6QCQY8M3HXZ4zLeWN//YET586KfXhezjWk/WDjQkPmuGqHi3BTIUL3U6WvxP5rQDWOGBrojNnvg3OBs6zGVYVH9xxgwIR03SwFEdkmopjPq5HaE0hFZzgS285XcHSJnpxtxPxIxkrcVvwkheKs1rZe8y7efR/Z/EJ1rqvSitL7cXr7rrPg8OIO9yogT4oUJ92W2bb8+BjlYl4MueVEu8P4zduWMEHwHE13d1dCc8POj5gGUx5vI84N+unr19wvYUfUWe+PRlW7h6T0ZMSbSX6JYoX9N67Sj2niq0ieBNbGWT5fQY0OxLap3nQlbwiErH+X75vcUKote1jhT3ketlJT1qo2G52SZ7sA/ND8eQ0WeDCbfdbrmSs7FAReJUpdNhv8dJ00KryoUgD4LO9Fa/t/sZmb0aznPimzQ1c9vnGry0lC9PpajMPHhc7OWqNa9E+XRtWxjLTwoJ5HuG+54zlV5iw7GzgSpl3Sra+Ik/LUZ6jHX+D42wf/+UkE1OVlzPfBgCksaVrTw5OF6hH8Cdm57tUHE+2MhTwSwwu0oez8Or69fouGeo1BNzKebddfmUDSdsaLL8f/CJNDNRMnQj0oLi2E4=
  template:
    metadata:
      creationTimestamp: null
      name: hub-agent
      namespace: traefik
    type: Opaque
