apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-redis-password
  namespace: mastodon
spec:
  encryptedData:
    redis-password: AgA9Q2soNZqRq7lOMc/ucMKf5bBTe/hE9Cu9le1wnU1sbf12aJsB0WC6Z7VT1jExjxbQ00RIIfVhEiboLP67GrJdZCEEC9ETXS+VPswvg6rscBiyJt7DG+vWJ6RQoDQfYD7CWGPCQxrngNvIvCWC7pKfI66hbezBsrURzY2ITt/mUgxBw/HgRMEC9woxf0rIYrzPbEEPwBfPMten/pBdHBL2XNbT/pAhD7yecDTgXEOUL1+R3aXQwVapGI3TSJN2m8pbrCXUE3bq1T6FR3z4i30ciddhc0t1WZ48vgcK7HwDx4E9C96rhGTmL8pkQshuTGaRa7lrTgf7hi5xUmP3mofl6I4y9MHv/TgZGA2BZOJCsOaiZg533myly15XrdaJbAXCj00HlUcE9fii2PaEG2frw9YDGxboOz1hohxx3mkI3LA8C6/fjtOKuwThVlAVeCNbsJECI8h8zCQpmgYQcL+XTXjXXye9zkLO1CaqZw3z9mTMA9zRiegiBgOHu9BuUi8Il+95I93lrqbLI/Ay5a9O3Kp03/wd88/xwGYWKcqK5yL/oXraRIa3bvC+JrK5bniv/lJ1H7UuJzBN9hESEWsLFsXCPYD6YFwdAuLhn6vVNbbqgtPhKHm+uYQAcsHej94HIPSdcgXCutF/s/3FZauOLOOkynoS5GmemKRZKkI74tWoe7I403CnI00yRl5tLwBM2ypIOekVzmQv15dAsGuriUUyJqrID3wquii1PjEXDXi7jxwYhdrzou7SROl+krrJOBReFzqJKth006dZAyP+
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-redis-password
      namespace: mastodon
    type: Opaque
