apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-s3-api-key
  namespace: mastodon
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgC5+HOECLXiN22EA0L/EuulMHmbVLyh7IMX8M7V7XG5hifSOcDlQPAA7uwo2C+/SjbA26XRtpAhH0YVYSGZ52NugVf60d9EYQoMMo/tMcLsUcjuQ0yFuCiq9oFE7n++U1Ujw/OvFWgh4uWWvb40LrRYSyW8uH6dRGczstT9B4mu3N0ppNksnydZgG+fECfti2sS7TbXZQMzGiiUc0qWxsRdoWVZ3H7qxXhBG39bJ0Rf9bMbx8okh5z8uWtrc9BRYXNG9rtuX0cH3vruMdW6Xltx3aoj7K7WxHxmNKBSASpafZEmrLNeCjXZrinow7Wa+KSuIywu4b/KTY6H8WL7iwst8w4yvXjxoXG/trkrkl6wco6b4xgl4YFOQjkmccFS8cb0mEKaGM+R9jVzdTfwMDLSBhGMHyheWEnyOrq5sHkHi1JTVw9NERlNvmIO2W8HADe/9mXtZYIs1nGHBg8PbrWFz+K0KEECS0cLGXa8Z6kZt1XKO5gvdcyMwW69ESRKPGV4zCwAO9DATwBQnxHbpTSLNlONJBEtjb2sWLvGDzEHft1W8PJolAcP7MWPqyA4PwGpiL9glyq0mpm9y9erFpqpz2UK+AtWRSlmHlYCoxLUxIvsJ6UDcQPefKB3ZNXatI1vBFTJ1XXlre7ehnTFEJrSUh1cOfgmrVqsuvkk3WqIXVXS6gDUPWHINeM5hVe2a8DB3+e3PDC8zm6kLyt0bkW86M+J5ZgzWPUSF5VpHDxbhQ==
    AWS_SECRET_ACCESS_KEY: AgCxDrx4/clHBlq/VqI8PCREHpKiz5cIYvAxqmdk9Ze+ljTDxxiEd+CRDCfIfMbGFwbsCk3e00QopS7Zg/SVd4e/yQ3YdOoD7PuDkY285xyjkITv6GjZJR82ZrT2XDsR8bGsiHlz1ulTEP3vJBdiziK1SwOBQWugIlwyZjrctHZhZdqIH7QXHx7OCUb4jyJcUkX6zkgcm1qBThW1dpJ1DpxYnnzKcCFAYpLrcmLuAT4LiJhLZo3nj/1nnH7hr1fdoozQdkokBiAH96Qpe9tgOThtChv10iNE8xA5ldNdxCC9X8zsULZxVfH15WZZZoyzhho5PCLaH7hsQXLSV09RcmhZU6P8Z4rK45VYYifi/x2dOD3jpgOPh77wiuN6kmBru9EBSHl8oJBw09ksH1Db3ULF44bFHOalam66j67LJcqSHW1PjTGEx5i3MqIZ60kl/B/rcoPLY0q+d5/0IoWTjeWGTo8NOVvPEKcez1wigserdOoPlv29RcL00I2dxo2XvSlqpexG8x8po77VbUXFezCuC7isCFZZmSvdyMMPxnMTRz2cF3s78gJcmD8/Ue4kXHCSn6s0RgiGy3ojnKE0iq/GgTdvLqXe3EdTMn+/TYFkSuj+ZuUF29lnDIdwduLDx15YEAL1H4PgzrJNGIa4SbmU1EpOiYp4mqdTB09RY3B309rK5k5g8OE/cjSDkHbNumL211kk80JCQw1smB0ERGSKOTxgKKVsb/ubur3eJ9MfWai5nEYf6p7DoTBVul/ATduaDstCCcuTLI1cAhfShrNj
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-s3-api-key
      namespace: mastodon
    type: Opaque
