apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-sendgrid-api-key
  namespace: mastodon
spec:
  encryptedData:
    login: AgBAelGyYvuiQsnm5tglyaIej1zs2oLwItHiA1520gLUEQgONfiRnpYUnrXTQ00P5xbIi7uQR9DNjUIDOPnTudtOD5YyN0S+A5J6DOuPdLWxJr2TSni8Y/nmwWGGgOLLvAXOWQTAopKjUCrZhhkfJEyLgp5Xj4M7Bp3B5cesxNJXck+hGP71xLU1A8zAeS6R/Krd9tJi3PHwfzvnyTcG2pH/5RBNCqlhl/GjBjdVbrwsKgMg/1zcZZbSFm3FKqKOEroU4lSFMqEmtWsOxq0tyjyAlMAYJi3PizguIDMh54bmsdnkoYnKllnMQLfn9m4SaWFQ6OnUOzDz4vSsb3xJZ9H18GQKWtORkD+RMaDVqS5iBvCh67L6abLdZPv28EGkBCC6ToQWjZs6yGrU17FSGIHa9LcTGVuvyOoAqMqmLjlWbhJSQpzQG9DQeEI5A5+000hfvPNElPlrd+mDO9uJvZhAQL3ChXIo1y1XYj8K/LMG8nuStt4vHfCJQaAmSbYjWXOypvsCEHuXT1wCJdhOpySGYYQXkqmFn30K39WFHwCF2ONdBqTwUsD6bB3cnLqj868+eDKbt66R7A+tSFBGtmkVERlRjctXxssJn0GYvryrGmd7T7MBSq9AfgJxnE3IAWY6ifeKdOb6qV6W8IN9+7tULMQHCxukn4uDDLJKL7OYOQcUEBIaUyAT/7SIyk9me0dVd+gOV2g=
    password: AgAUWXDa29vovd4z1BvYor1wMghH8zm0R8iQXRUYDWBHDE1V2P7pJEpag9GpZopsogdzkEb5JaQ9VadQmchYR0FDPpFgv2SiwOodXtAbn9VRMORSHEM6oC+BbMSGLEg3yr7we4rcMvrtDCtcUryBR0gI73642TGPMNYA/FrLMJnzE3SmXtgghUAS+zFVwcCsYEoTf3gByTi49R+1l9ZFmWJRJ+Fvy4l6q7WjzGB2O5lfysDQbiS6B7Yxr3ZfwfnTt14XMRJgUf/EQxpbJR1BEEbH85C3nuu2kzT+wAj+ohyVhbY2kE3+TIThzilbnRyugZC3Wx/p62lTz2vdqMmnrHmvE/kir75iBI/HMoDpvbPA/OAAHjqg7oiQMUjK7O1ZfYRiemHY7eoxSnAZShRAn6h8BLLlHXZ+OCMLRA4jSf8QzkxQlw8KVZGjkFFoUrUo2Y9JfzSERbIZhrFkjyo52A2kYmmYTftnmd3vhjOM5kd7ofsdknFhuazCQjJGtCfHk6sVGvYcgwoVe48AxavutqQvlRd/VAvn3AWghKB/LmFcrmMNMflUPbrHoZ1Ex/yHQYGUbSLnUmwJXD+RabhPrPzDuV5Zt9DYA+fHiNpgLja8Wfzwg+FD7AjeFzRovRzS2uhP7BiP7dBemZ2qcPg2ITj1pjZ5/9vCNnzLJKHpwfeoH8dJREmlHnEiz6Gs8zJikUQVI9YWoH4DuavXjwomFY+ZTznjmMKZb8lvQoySh5lUM0QZdrY3kVGGdDlyKWJ1nC+JRqoFGDQySrKfQjgaQ4Tpe3e2Fs0=
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-sendgrid-api-key
      namespace: mastodon
    type: Opaque
